PORT = 5500
CONNECTION_URL="mongodb://127.0.0.1:27017"
JWT_SECRET= "youtubeclone"


SERVICE = gmail
HOST = smpt.gmail.com
EMAIL_PORT = 587
SECURE = false
USER = 'nagabhavya789@gmail.com'
PASS = 'rvgr derh pkeb bukg'
METHOD = 'PLAIN'

